APP_PORT=5000
DATABASE_PORT=5432

POSTGRES_DB=client_db
POSTGRES_USER=postgres123
POSTGRES_PASSWORD=postgres123

TYPEORM_DATABASE=client_db
TYPEORM_USERNAME=postgres123
TYPEORM_PASSWORD=postgres123

TYPEORM_HOST=postgres123
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/src/entity/*entity.js